# tokenizer

./: .gitignore  README.md  build_jar.bat  build_jar.sh  build_war.bat  build_war.sh  pom.xml  uob-tokenizer-swagger.yaml
db/: setup_DB.sql
src/main/java/com/uob/tokenizer/: TokenizerSchedulerMainApp.java  UobTokenizerApplication.java
src/main/java/com/uob/tokenizer/controller/: TokenizerController.java
src/main/java/com/uob/tokenizer/dto/: ErrorResponseDto.java  ListPortfolioHoldinginfo.java  PortfolioHoldinginfo.java  PortfolioRequestDetails.java  QueryResponseDto.java  RequestDetails.java  RequestHeader.java  RequesterContext.java  Ticker.java  UobTokenizerXmlRootDto.java
src/main/java/com/uob/tokenizer/entity/: TokenMapping.java
src/main/java/com/uob/tokenizer/repository/: TokenMappingRepository.java
src/main/java/com/uob/tokenizer/scheduler/: ITokenizerProcessor.java  TokenizerProcessorImpl.java  TokenizerScheduler.java
src/main/java/com/uob/tokenizer/service/: ITokenizerService.java  ITokenizerServiceHelper.java  TokenizerServiceHelperImpl.java  TokenizerServiceImpl.java
src/main/java/com/uob/tokenizer/utils/: ResponseStatus.java  TokenizerConfig.java
src/main/resources/: application-batch.properties  application.properties  log4j.properties
src/main/resources/samples/: UobRequest.xml  UobResponse.xml
src/test/java/com/uob/tokenizer/controller/: TokenizerControllerTest.java
src/test/java/com/uob/tokenizer/scheduler/: TokenizerProcessorImplTest.java
src/test/java/com/uob/tokenizer/service/: TokenizerServiceHelperImplTest.java  TokenizerServiceImplTest.java
