server.port=8080
#spring.datasource.url=${JDBC_CONNECTION_STRING}
#spring.datasource.username=${PARAM1}
#spring.datasource.password=${PARAM2}

# server JNID resource
spring.datasource.jndi-name=java:jdbc/uobtokenizer
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

############ Project specific properties ###############

# Base number to be used for first token
baseNumber=9999999

# Fields to be encrypted
# Format - <ClassName>.fields.tobe.encrypted=<field1>,<field2>,<field3>,...
# headerFieldsToBeEncrypted=entityNumber,cifNumber,accountNumber,accountType
requestFieldsToBeEncrypted=cifNumber,customerEntityNumber

# poller frequency in standard spring cron expression format
poller.cron.expression=*/10 * * * * *
