#server.port=8080
spring.datasource.url=jdbc:sqlserver://uobtokenizer.coh2ula30r37.ap-northeast-1.rds.amazonaws.com;databaseName=uobtokenizer 
spring.datasource.username=root
spring.datasource.password=priveprive123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

############ Project specific properties ###############

# Base number to be used for first token
baseNumber=9999999

# Fields to be encrypted
# Format - <ClassName>.fields.tobe.encrypted=<field1>,<field2>,<field3>,...
requestFieldsToBeEncrypted=cifNumber,customerEntityNumber

# Source folder to be scanned for xml files
sourceDirectory=D:\DATA\CD\PATSG\RIMSG\DOWNLOAD\XXX
#sourceDirectory=/tmp/uob/source

# Destination folder to write tokenized xml files
destinationDirectory=D:\DATA\CD\PATSG\RFTSSG\UPLOAD\XXX
#destinationDirectory=/tmp/uob/destination

# poller frequency in standard spring cron expression format
poller.cron.expression=*/10 * * * * *
